<a href="/food_and_souvenire/{{href}}">
  <div class="flex gap-5 bg-white rounded-l-full overflow-hidden items-center shadow-lg shadow-black/10">
    <div class="w-24  aspect-square rounded-full  overflow-hidden shadow-lg">
      <img src="{{image}}" class="w-full h-full object-cover " alt="">
    </div>
    <div class="flex flex-col">
      <span class="font-bold text-sm">{{name}}</span>
      <span class="text-[.65rem] mt-[.2rem] truncate">{{category}}</span>
      <span class="text-xs font-medium">{{price}}</span>
    </div>
  </div>
</a>