<header class=" top-0 absolute inset-x-0  ">
  <div class="bg-gradient-to-b from-black/30 to-black/0">
    <div class="flex justify-between py-3 px-4 ">
      <a href="/">
        <div class="w-24">
          <img src="/images/logo.png" alt="">
        </div>
      </a>
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="w-7"
          viewBox="0 0 64 64" id="customer-service">
          <defs>
            <linearGradient id="c" x1="30.48" x2="30.48" y1="37" y2="3" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#002237"></stop>
              <stop offset="1" stop-color="#003352"></stop>
            </linearGradient>
            <linearGradient id="b" x1="32" x2="32" y1="34.24" y2="61" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#f4b7a4"></stop>
              <stop offset="1" stop-color="#f7907f"></stop>
            </linearGradient>
            <linearGradient id="a" x1="16.71" x2="16.71" y1="38.09" y2="61" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#42bfff"></stop>
              <stop offset="1" stop-color="#1174ac"></stop>
            </linearGradient>
            <linearGradient id="d" x1="47.29" x2="47.29" y1="38.09" y2="61" xlink:href="#a"></linearGradient>
            <linearGradient id="e" x1="32" x2="32" y1="38.07" y2="61" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#d6d6d6"></stop>
              <stop offset="1" stop-color="#a1a1a1"></stop>
            </linearGradient>
            <linearGradient id="f" x1="19" x2="19" y1="16" y2="26" xlink:href="#b"></linearGradient>
            <linearGradient id="g" y1="13.89" y2="37" xlink:href="#b"></linearGradient>
            <linearGradient id="h" x1="31.82" x2="31.82" y1="20.32" y2="8" xlink:href="#c"></linearGradient>
            <linearGradient id="i" x1="44" x2="50" y1="21.5" y2="21.5" xlink:href="#a"></linearGradient>
            <linearGradient id="j" x1="32" x2="32" y1="61" y2="3" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#000406"></stop>
              <stop offset="1" stop-color="#001521"></stop>
            </linearGradient>
          </defs>
          <g data-name="Layer 2">
            <path fill="url(#c)"
              d="M43.59,5.44c-2.07-1.64-4.91-1-6.25-.63C36.61,4.06,35.05,3,32,3c-3.78,0-9,.43-12.16,2.47C13.89,9.27,13,20,13,26v9a1,1,0,0,0,.29.71C13.51,35.92,14.8,37,19,37a6,6,0,0,0,5.81-3.35L47.38,17.82a1,1,0,0,0,.41-.68C48.2,14.33,48.18,9.08,43.59,5.44Z">
            </path>
            <path fill="url(#b)"
              d="M56.9,47.32A9,9,0,0,0,49.73,40L37,37.5V35.25a1,1,0,0,0-1-1H28a1,1,0,0,0-1,1V37.5L14.27,40A9,9,0,0,0,7.1,47.32L5,59.84a1,1,0,0,0,.23.81A1,1,0,0,0,6,61H58a1,1,0,0,0,.76-.35,1,1,0,0,0,.23-.81Z">
            </path>
            <path fill="url(#a)"
              d="M25,38.93a1,1,0,0,0-.42-.66.94.94,0,0,0-.76-.16L14.27,40A9.05,9.05,0,0,0,7.1,47.32L5,59.84a1,1,0,0,0,.23.81A1,1,0,0,0,6,61H27.42a1,1,0,0,0,.76-.35,1,1,0,0,0,.23-.81Z">
            </path>
            <path fill="url(#d)"
              d="M56.9,47.32A9.05,9.05,0,0,0,49.73,40l-9.55-1.85a.93.93,0,0,0-.76.16,1,1,0,0,0-.42.66L35.59,59.84a1,1,0,0,0,.23.81,1,1,0,0,0,.76.35H58a1,1,0,0,0,.76-.35,1,1,0,0,0,.23-.81Z">
            </path>
            <path fill="url(#e)"
              d="M40.11,38.09a1,1,0,0,0-.79.16l-7.5,5.31L24.7,38.27a1.19,1.19,0,0,0-.9-.16A1,1,0,0,0,23,39.25l3.41,20.91a1,1,0,0,0,1,.84h9.16a1,1,0,0,0,1-.84L41,39.25A1.11,1.11,0,0,0,40.11,38.09Z">
            </path>
            <path fill="#e57e70"
              d="M37.91,37.67,37,37.5V35.25a1,1,0,0,0-1-1H28a1,1,0,0,0-1,1V37.5l-.91.17a13.8,13.8,0,0,0,11.82,0Z">
            </path>
            <path fill="url(#f)" d="M21,16a5,5,0,0,0,0,10,1,1,0,0,0,1-1V17A1,1,0,0,0,21,16Z"></path>
            <path fill="url(#g)"
              d="M43,14.32l-22-.43a1.1,1.1,0,0,0-.72.29,1,1,0,0,0-.3.71V25a12,12,0,0,0,24,0V15.32A1,1,0,0,0,43,14.32Z">
            </path>
            <path fill="url(#h)"
              d="M45.62,17.16,44,8.81A1,1,0,0,0,43,8H21a1,1,0,0,0-1,.77l-2,8.6a1,1,0,0,0,1.25,1.18l.72-.21V19a1,1,0,0,0,1,1,44.31,44.31,0,0,0,9.24-1,11.86,11.86,0,0,0,5.47-3.11c2,3.28,6.82,4.39,7.06,4.44l.21,0a1,1,0,0,0,.63-.22,1,1,0,0,0,.37-.78V18.24l.45.09a1,1,0,0,0,.91-.26A1,1,0,0,0,45.62,17.16Z">
            </path>
            <path fill="url(#i)" d="M47,16H45a1,1,0,0,0-1,1v9a1,1,0,0,0,1,1h2a3,3,0,0,0,3-3V19A3,3,0,0,0,47,16Z"></path>
          </g>
          <path fill="url(#j)"
            d="M49.73,40,37,37.5V35.89A12.11,12.11,0,0,0,41.73,32H44a3,3,0,0,0,3-3V27a3,3,0,0,0,3-3V19a3,3,0,0,0-2.1-2.85A12,12,0,0,0,43.59,5.44c-2.07-1.64-4.91-1-6.25-.63C36.61,4.06,35.05,3,32,3c-3.78,0-9,.43-12.16,2.47C13.89,9.27,13,20,13,26v9a1,1,0,0,0,.29.71C13.51,35.92,14.8,37,19,37a6.15,6.15,0,0,0,5.44-2.69A12,12,0,0,0,27,35.89V37.5L14.27,40A9,9,0,0,0,7.1,47.32L5,59.84A1,1,0,0,0,6,61H58a1,1,0,0,0,1-1.16L56.9,47.32A9,9,0,0,0,49.73,40ZM32,35A10,10,0,0,1,22,25V20a41.82,41.82,0,0,0,8.24-1,11.86,11.86,0,0,0,5.47-3.11c1.56,2.55,4.81,3.78,6.29,4.23V25a10,10,0,0,1-1.35,5H33.72A2,2,0,0,0,32,29a2,2,0,0,0,0,4,2,2,0,0,0,1.72-1h5.41A10,10,0,0,1,32,35ZM18,21a3,3,0,0,1,1.28-2.45h0l.72-.21v5.48A3,3,0,0,1,18,21Zm27,8a1,1,0,0,1-1,1H42.89a11.76,11.76,0,0,0,.93-3H45Zm3-5a1,1,0,0,1-1,1H44V18h3a1,1,0,0,1,1,1ZM19,35a10.55,10.55,0,0,1-4-.56V26c0-4.53.58-15.44,5.92-18.84C23.71,5.37,28.49,5,32,5c3.24,0,4.08,1.41,4.11,1.45a1,1,0,0,0,1.28.47s3.17-1.33,5,.09a10,10,0,0,1,3.56,9H43a1,1,0,0,0-1,1v1c-1.64-.57-4.44-1.87-5-4.22a1,1,0,0,0-1.8-.31A9.9,9.9,0,0,1,29.76,17,40.74,40.74,0,0,1,22,18V17a1,1,0,0,0-1-1v0a5,5,0,0,0-.95,9.9,11.94,11.94,0,0,0,2.92,7A4.11,4.11,0,0,1,19,35Zm9.19,4.3a1,1,0,0,0,.81-1V36.61a11.73,11.73,0,0,0,6,0v1.71a1,1,0,0,0,.81,1l1.59.31-5.58,3.94-5.3-3.92Zm10.45,1.89L35.73,59H28.27l-2.9-17.74,5.84,4.33a1,1,0,0,0,1.17,0ZM9.07,47.65a7,7,0,0,1,5.58-5.72l8.53-1.66L26.25,59H7.18ZM37.75,59l3.07-18.73,8.53,1.66a7,7,0,0,1,5.58,5.72L56.82,59Z"
            data-name="Layer 3"></path>
        </svg>
      </button>

    </div>
  </div>
</header>