@layout('layouts.main')

@set('title', "AigoApps | Home")

@section('body')
@!component('components.header2',{
title : "FoodAndSouvenire"
})

<div>
  <h3 class="text-center text-lg font-bold mt-10">There is some food and Souvenire recomendation for U</h3>
  <div class="flex flex-col gap-4 px-4 mt-8">
    @each(food in foods)
    @!component('components.Food',{
      href : food.id,
      image : food.image,
      name : food.product,
      category : food.name,
      price : food.avgPrice
    })
    @end
  
  </div>
</div>

@end