@layout('layouts.main')

@set('title', "AigoApps | Home")

@section('body')
@!component('components.header2',{
title : "Budget Management"
})



<div>
  <div>
    <img src="{{travelDetail.image}}" class="aspect-video object-cover" alt="">
  </div>
  <div x-data="tabs({data : {{stringify(tabNav)}}, selected: 3, tabsData : {{stringify(data)}}})" x-init="init"
    :aria-active="activeIndex">
    <div x-bind:="tabs_navigation" class=" relative  py-3 flex justify-between border-2 border-gray-200  ">
      <template x-for="(d,i) in data">
        <div x-bind:="nav" class="flex flex-1 nav flex-col items-center hover:cursor-pointer gap-1 justify-start">
          <button class="bg-blue-700 p-3 pointer-events-none rounded-2xl shadow-lg fill-white outline-white">
            <span aria-hidden="true" x-html="d.icon" class="w-10 h-10 fill-white outline-white text-white"></span>
          </button>
          <span x-text="d.label" class="text-xs font-medium pointer-events-none ">Food</span>
        </div>
      </template>
      <span class="absolute  bottom-0 h-[3px] rounded-md transition-all duration-300 bg-indigo-500" x-bind:="navigator"
        id="navigator"></span>
    </div>
    <div class="mt-4 pb-10">
      <template x-for="(d,i) in tabsData">
        <div>
          <template x-if="i < (tabsData.length-1)">
            <div x-bind="tab" class="px-4 flex flex-col gap-0.5">
              <img :src="d.image || d.imgHotel" class="rounded-lg" alt="">
              <h3 class="font-bold mt-2 text-sm" x-text="d.product || d.name"></h3>
              <p class="text-xs text-gray-600 line-clamp-2" x-text="d.desc"></p>
              <p class="text-sm font-medium mt-1" x-text="d.avgPrice || d.price"></p>
            </div>
          </template>
          <template x-if="i==(tabsData.length-1)">
            <div x-bind="tab" class="flex flex-col gap-4 px-2 ">
              <div class="bg-white flex items-center gap-3 px-2 py-2 rounded-xl shadow-md">
                <span class="bg-blue-700 p-2 text-white flex-shrink-0 fill-white rounded-xl ">{{{tabNav[0].icon}}}</span>
                <div class="flex ">
                  <div>
                    <h3 class="text-sm font-bold">{{{ data[0].product||data[0].name }}}</h3>
                    <p class="text-xs text-gray-600 line-clamp-2">{{{ data[0].desc }}}</p>
                  </div>
                  <span class="font-bold text-xs flex-shrink-0">Rp.{{{12000}}}</span>
                </div>
              </div>
              <div class="bg-white flex items-center gap-3 px-2 py-2 rounded-xl shadow-md">
                <span class="bg-blue-700 p-2 text-white flex-shrink-0 fill-white rounded-xl ">{{{tabNav[1].icon}}}</span>
                <div class="flex ">
                  <div>
                    <h3 class="text-sm font-bold">{{{ data[1].product||data[1].name }}}</h3>
                    <p class="text-xs text-gray-600 line-clamp-2">{{{ data[1].desc }}}</p>
                  </div>
                  <span class="font-bold text-xs flex-shrink-0">Rp.{{{12000}}}</span>
                </div>
              </div>
              <div class="bg-white flex items-center gap-3 px-2 py-2 rounded-xl shadow-md">
                <span class="bg-blue-700 p-2 text-white flex-shrink-0 fill-white rounded-xl ">{{{tabNav[2].icon}}}</span>
                <div class="flex ">
                  <div>
                    <h3 class="text-sm font-bold">{{{ data[2].product||data[2].name }}}</h3>
                    <p class="text-xs text-gray-600 line-clamp-2">{{{ data[2].desc }}}</p>
                  </div>
                  <span class="font-bold text-xs flex-shrink-0">Rp.{{{12000}}}</span>
                </div>
              </div>
              <div class="bg-white flex items-center gap-3 px-2 py-2 rounded-xl shadow-md">
                <span class="bg-blue-700 p-2 text-white flex-shrink-0 fill-white rounded-xl ">{{{tabNav[3].icon}}}</span>
                <div class="flex ">
                  <div>
                    <h3 class="text-sm font-bold">Total<h3>
                    <p class="text-xs text-gray-600 line-clamp-2">Total of budget, including food , mansion , and transport </p>
                  </div>
                  <span class="font-bold text-xs flex-shrink-0">Rp.200000000</span>
                </div>
              </div>

            </div>
          </template>
        </div>


      </template>
    </div>
  </div>
</div>
</div>




@end