@layout('layouts.main')
@set("title", "AigoApp | Travel Recomendation")
@section('body')
@!component('components.header2',{title : 'Tourist Forum'})
<div class="p-3 mt-2">
  {{-- header  --}}
  <div class="bg-white rounded-lg p-1 items-center shadow-sm flex justify-end">
    <span class="ml-4 mr-auto text-xs text-gray-500">Add a new Thread</span>
    <button class="bg-blue-600 p-2 rounded-lg text-white">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
      </svg>
    </button>
  </div>
  {{-- posts  --}}
  <div class="flex col gap-3 mt-5">
    {{-- post  --}}
    <div class="p-4 bg-white rounded-xl overflow-hidden w-full shadow-md">
      {{-- post header  --}}
      <div class="flex gap-4 items-center border-b border-gray-200 pb-2">
        <div class="rounded-full overflow-hidden bg-gray-200">
          <img src="/images/sinchan.png" class="w-10 h-10 rounded-xl" alt="">
        </div>
        <div class="flex flex-col justify-center">
          <h4 class="font-bold text-xs">Traveler</h4>
          <span class="text-xs text-gray-400">6h ago</span>
        </div>
        <button class="ml-auto">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
          </svg>
        </button>
      </div>
      {{-- post body  --}}
      <div class="mt-3">
        <div>
          <p class="text-xs text-gray-800">Wow, hidangan ini benar-benar luar biasa! Rasanya seimbang dan teksturnya pas. Jelas terlihat bahwa perhatian dan kehati-hatian yang besar diberikan dalam persiapannya. Saya tidak bisa berhenti memakannya!</p>
        </div>
        {{-- post media  --}}
        <div class="rounded-lg overflow-hidden mt-3">
          <img src="/images/AIGOFOOD-01.webp" alt="">
        </div>
      </div>
      {{-- post footer  --}}
      <div class="flex mt-3  justify-between">
        <div class="flex gap-4 ">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
            </svg>
          </button>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 01-.923 1.785A5.969 5.969 0 006 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337z" />
            </svg>          
          </button>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
            </svg>                 
          </button>
        </div>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z" />
          </svg>          
        </button>
      </div>
      {{--  post status  --}}
      <div class="mt-2">
        {{--  likes section  --}}
        <div>
          <p class="text-xs">Liked By <span class="font-bold">200</span> Peoples</p>
        </div>
        {{--  comments  --}}
        <div class="mt-2">
          <p class="text-xs line-clamp-3 text-gray-500"><span class=" font-bold text-xs text-black ">Ramaren_ </span>Saya sangat setuju! Setiap gigitannya seperti ledakan rasa di mulut saya. Ini pasti salah satu hidangan terbaik yang pernah saya coba dalam waktu yang lama.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="flex col gap-3 mt-5">
    {{-- post  --}}
    <div class="p-4 bg-white rounded-xl overflow-hidden w-full shadow-md">
      {{-- post header  --}}
      <div class="flex gap-4 items-center border-b border-gray-200 pb-2">
        <div class="rounded-full overflow-hidden bg-gray-200">
          <img src="/images/sinchan.png" class="w-10 h-10 rounded-xl" alt="">
        </div>
        <div class="flex flex-col justify-center">
          <h4 class="font-bold text-xs">Traveler</h4>
          <span class="text-xs text-gray-400">6h ago</span>
        </div>
        <button class="ml-auto">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
          </svg>
        </button>
      </div>
      {{-- post body  --}}
      <div class="mt-3">
        <div>
          <p class="text-xs text-gray-800">Saya ingin membeli pakaian tradisional , dimanakan saya dapat membelinya ?</p>
        </div>
        {{-- post media  --}}
        {{--  <div class="rounded-lg overflow-hidden mt-3">
          <img src="/images/AIGOFOOD-01.webp" alt="">
        </div>  --}}
      </div>
      {{-- post footer  --}}
      <div class="flex mt-3  justify-between">
        <div class="flex gap-4 ">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
            </svg>
          </button>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 01-.923 1.785A5.969 5.969 0 006 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337z" />
            </svg>          
          </button>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
            </svg>                 
          </button>
        </div>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z" />
          </svg>          
        </button>
      </div>
      {{--  post status  --}}
      <div class="mt-2">
        {{--  likes section  --}}
        <div>
          <p class="text-xs">Liked By <span class="font-bold">3</span> Peoples</p>
        </div>
        {{--  comments  --}}
        <div class="mt-2">
          <p class="text-xs line-clamp-3 text-gray-500"><span class=" font-bold text-xs text-black ">AufalTheBucinBoy_ </span>Di dekat hotel ada bang </p>
        </div>
      </div>
    </div>
  </div>
</div>
@end