@layout('layouts.main')
@set("title", "AigoApp | Travel Recomendation ")
@section('body')
  @!component('components.header2',{title : 'Travel Recomendation'})
  <div class="mt-8 px-3 pb-10">
    {{--  <p class="text-xs mt-4">hasil</p>  --}}
    
    {{--  {{result[0].name}}  --}}
    <div class="bg-white p-3 rounded-xl gap-3">
      <div class="basis-2/6 flex-shrink-0">
        <img src="{{result[0].image}}"  class="aspect-square object-cover rounded-xl w-full" alt="">
      </div>
      <div class="basis-auto text-sm flex flex-col items-start gap-0.5 justify-center mt-5">
        <h4 class="font-bold text-lg">{{result[0].name}}</h4>  
        <b class="text-green-600">Rp 120.000</b>
        <nav class="flex items-center">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
            </svg>
          </span>
          <p class="text-slate-500">Desa Batur Selatan, Kintamani, Bangli, Bali</p>
        </nav>
        <p class="text-ellipsis text-xs mt-2">{{result[0].desc}}</p>
      </div>
    </div>

  </div>
@end