@layout('layouts.main')

@set('title', 'AigoApp | SmartTranslator' )

@section('body')
@!component('components.header2',{
  title: 'Smart Translator'
})
  <div class="flex flex-col p-4 gap-6 pb-10">
    <div class="flex justify-between px-4 py-2 bg-slate-200 rounded-full">  
      <button class="px-2 py-1 ">
        <span class="font-medium">English</span>
      </button>
      <button class="px-2 py-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21L3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
        </svg>        
      </button>
      <button class="px-2 py-1 ">
        <span class="font-medium">Indonesia</span>
      </button>
    </div>
    <div class="px-6 py-5  rounded-2xl bg-slate-200">
      <div class="flex flex-col">
        <div class="flex justify-between">
          <div class="flex gap-2">
            <span class="text-blue-900 font-medium">English</span>
          </div>
          <a href="/translator">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>            
          </a>
        </div>
        <form action="/translator" method="POST">
        <div class="mt-2">
          @if(textarea)
            <textarea name="in" id="translateTA" class="bg-transparent w-full rounded-xl text-sm text-black shadow-none ring-0 border-0   resize-none overflow-auto "  rows="5">{{textarea}}</textarea>
          @else
            <textarea name="in" id="translateTA" class="bg-transparent w-full rounded-xl text-sm text-black shadow-none ring-0 border-0   resize-none overflow-auto "  rows="5"></textarea>
          @endif
        </div>
        <div class="mt-2 flex items-center justify-between">
          <button class="p-3 noA rounded-full bg-blue-800 text-white" id="sttBut">
            <svg id="sttSVG" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 fill-white ">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z" />
            </svg>
          </button>
            @component('components.button',{
              className : "rounded-full"
            })
             <span>Translate</span>
            @end
          </form>
        </div>
      </div>
    </div>
    <div class="px-6 py-5  rounded-2xl bg-slate-200 ">
      <div class="flex flex-col">
        <div class="flex justify-between">
          <div class="flex gap-3">
            <span class="text-blue-900 font-medium">Indonesia</span>
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
              </svg>              
            </button>
          </div>
        </div>
        <div class="mt-2">
          @if(textarea2)
            <textarea name="in" id="" class="bg-transparent w-full rounded-xl text-sm text-black shadow-none ring-0 border-0   resize-none overflow-auto "  rows="5">{{textarea2}}</textarea>
          @else
            <textarea name="in" id="" class="bg-transparent w-full rounded-xl text-sm text-black shadow-none ring-0 border-0   resize-none overflow-auto "  rows="5"></textarea>
          @endif
          
        </div>

      </div>
    </div>
  </div>
@end