@layout('layouts.main')
@set("title", "AigoApp | Travel Recomendation")
@section('body')
  @!component('components.header2',{title : 'Travel Recomendation'})
  <div class="mt-8 px-3 pb-10">
    <h3 class="text-lg font-medium text-center ">Selamat Datang, udin</h3>
    <p class="text-sm mt-4">Pilih salah satu dari kategori berikut</p>
    <div class="flex flex-col gap-3 mt-4">
      @each(category in categories)
        <div class="bg-white p-3 rounded-xl flex gap-3">
          <div class="basis-2/6 flex-shrink-0">
            <img src="{{category.image}}"  class="aspect-square object-cover rounded-xl w-full" alt="">
          </div>
          <div class="basis-auto text-sm flex flex-col items-start gap-0.5 py-3">
            <h4 class="font-bold text-xs ">{{category.category}}</h4>  
            <p class="truncate text-xs">{{category.desc}}</p>
            @component('components.Link',{
              className : "rounded-lg text-xs py-1",
              to : "travel_recomendation/wisata_keluarga"
            })
              Pilih
            @end
          </div>
        

        </div>
      @end
    </div>
  </div>
@end